RecipeApplicationWpfPart3Poe/MainWindow.xaml

<Window x:Class="RecipeApplicationWpfPart3Poe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplicationWpfPart3Poe"
        mc:Ignorable="d"
        Title="Recipe App" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Recipe Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRecipeName" Width="200" Margin="5"/>
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Filter by Ingredient Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFilterIngredient" Width="200" Margin="5" TextChanged="txtFilterIngredient_TextChanged"/>
            <TextBlock Text="Filter by Food Group:" VerticalAlignment="Center" Margin="10,5,0,5"/>
            <ComboBox x:Name="cmbFilterFoodGroup" Width="150" Margin="5" SelectionChanged="cmbFilterFoodGroup_SelectionChanged"/>
            <TextBlock Text="Filter by Maximum Calories:" VerticalAlignment="Center" Margin="10,5,0,5"/>
            <TextBox x:Name="txtFilterMaxCalories" Width="100" Margin="5" TextChanged="txtFilterMaxCalories_TextChanged"/>
        </StackPanel>

        <ListBox x:Name="lstRecipes" Grid.Row="1" Margin="10" DisplayMemberPath="Name" SelectionChanged="lstRecipes_SelectionChanged"
                 BorderThickness="1" BorderBrush="#CCCCCC" Background="#FFFFFF" Padding="5"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Ingredients" Margin="0,0,10,0"
                      BorderThickness="1" BorderBrush="#CCCCCC" Background="#F5F5F5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Ingredient Name:"/>
                    <TextBox x:Name="txtIngredientName" Width="150" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
                    <TextBlock Text="Calories:"/>
                    <TextBox x:Name="txtCalories" Width="146" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
                    <TextBlock Text="Unit of Measurement:"/>
                    <TextBox x:Name="txtUnitOfMeasurement" Width="150" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
                    <TextBlock Text="Quantity:"/>
                    <TextBox x:Name="txtQuantity" Width="148" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
                    <TextBlock Text="Food Group:"/>
                    <ComboBox x:Name="cmbFoodGroup" Width="150" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC">
                        <ComboBoxItem Content="Fruits"/>
                        <ComboBoxItem Content="Vegetables"/>
                        <ComboBoxItem Content="Grains"/>
                        <ComboBoxItem Content="Proteins"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fats and Oils"/>
                    </ComboBox>
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5" Padding="5" Background="#4CAF50" Foreground="White"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Recipe Details" Grid.Column="1"
                      BorderThickness="1" BorderBrush="#CCCCCC" Background="#F5F5F5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Selected Recipe:"/>
                    <TextBlock x:Name="txtSelectedRecipe" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Total Calories:"/>
                    <TextBlock x:Name="txtTotalCalories" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Name - Quantity - Unit - FoodGroup" FontWeight="Light" Margin="5"/>
                    <ListBox x:Name="lstIngredients" Margin="0,5" DisplayMemberPath="IngredientInfo"
                             BorderThickness="1" BorderBrush="#CCCCCC" Background="#FFFFFF" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
